# GarbageProguard

./: .gitignore  README.md  build.gradle  settings.gradle
GarbageProguard/: build.gradle
GarbageProguard/src/main/groovy/com/garbage/ext/: AndroidGarbageCodeExt.groovy  GarbageCodeConfig.groovy
GarbageProguard/src/main/groovy/com/garbage/plugin/: GarbageCodePlugin.groovy
GarbageProguard/src/main/groovy/com/garbage/task/: GarbageCodeTask.groovy
GarbageProguard/src/main/groovy/com/garbage/template/: ManifestTemplate.groovy  ResTemplate.groovy
app/: build.gradle
app/src/androidTest/java/com/garbage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garbage/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garbage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/garbage/proguard/GarbageProguard/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/garbage/proguard/GarbageProguard/1.1.0/: GarbageProguard-1.1.0.jar.md5  GarbageProguard-1.1.0.jar.sha1  GarbageProguard-1.1.0.pom  GarbageProguard-1.1.0.pom.md5  GarbageProguard-1.1.0.pom.sha1
